{
	"compilerOptions": {
		"lib": [
			"es2022"
		],
		"module": "ESNext",
		"target": "es2022",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Bundler",
		"allowJs": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"verbatimModuleSyntax": true,
		"outDir": "dist",
		"types": [
			"bun-types"
		]
	},
	"exclude": [
		"dist/*"
	]
}