{
  "name": "scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "bin": "index.mjs",
  "scripts": {
    "test": "exit 0"
  },
  "peerDependencies": {
    "vite": "^4.0.4",
    "vitest": "^0.26.3"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": false
    },
    "vite": {
      "optional": false
    }
  },
  "dependencies": {
    "cosmiconfig": "^8.0.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite-plugin-dts": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "vite": "^4.0.4",
    "vitest": "^0.28.1"
  }
}
